# TYTDLPCS

./: .gitignore  .gitmodules  BetterContet.cs  BruteforceDownloader.cs  CreateCliProcess.cs  ExamineWithWhich.cs  IDownloader.cs  Main.sln  Program.cs  ScrapManager.cs  TYTDLPCS.csproj  TYTDLPCS.sln  YtDlP.cs  ich  nasze  screen.sh  start.sh  tyrano-kurwus-bot.service
Common/: ListenBytesExtension.cs  PushPullStream.cs  TickBasedWatchDog.cs
Downloaders/: DownloadAsync.cs  DownloadManager.cs  DownloadManagerEvent.cs  IDownloader.cs  InstallOrUpdateAsync.cs  VideoMetdata.cs  YtDlp.cs
Logging/: LoggerManager.cs
Python/: CreateCliProcess.cs  PipInstall.cs  PythonManager.cs  RunPipCommand.cs
TyranoKurwusBot/: BotConfiguration.cs  Extensions.cs  Program.cs  TyranoKurwusBot.csproj  WeatherForecast.cs  appsettings.json
TyranoKurwusBot/Controllers/: BotController.cs  DownloadersStatusController.cs  WeatherForecastController.cs
TyranoKurwusBot/Core/Common/: GenerateSslCertificate.cs  TickBasedWatchDog.cs
TyranoKurwusBot/Core/Downloaders/: DownloadAsync.cs  DownloadManager.cs  DownloadManagerEvent.cs  DownloadMetadataAsync.cs  IDownloader.cs  InstallOrUpdateAsync.cs  MakeContentAsyncIterator.cs  VideoMetdata.cs  YtDlp.cs
TyranoKurwusBot/Core/Logging/: LoggerManager.cs
TyranoKurwusBot/Core/Python/: CreateCliProcess.cs  ExamineWithWhich.cs  InstallPackage.cs  PythonManager.cs
TyranoKurwusBot/Draft/Python/: ExamineWithWhich.cs  InstallPackage.cs  PythonManager.cs
TyranoKurwusBot/Extensions/: TelegramBotExtensions.cs  TelegramPushBot.cs
TyranoKurwusBot/Filters/: ValidateTelegramBotRequestAttribute.cs
TyranoKurwusBot/Properties/: launchSettings.json
TyranoKurwusBot/Services/: AllowedUsers.cs  ConfigureWebhook.cs  PreparePackagesService.cs  UpdateDownloaders.cs  UpdateHandlers.cs  VideoRequestService.cs
src/: Program.cs  TYTDLPCS.csproj  TYTDLPCS.sln
src/Downloaders/: DownloadAsync.cs  IDownloader.cs  YtDlp.cs
